{
	"name": "@flit/sveltekit-adapter-cdk",
	"version": "1.8.3",
	"description": "SvelteKit adapter for AWS CDK",
	"keywords": [
		"aws",
		"awscdk",
		"svelte",
		"sveltekit"
	],
	"homepage": "https://github.com/vierroth/sveltekit-adapter-cdk",
	"bugs": "https://github.com/vierroth/sveltekit-adapter-cdk/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/vierroth/sveltekit-adapter-cdk.git"
	},
	"license": "Apache-2.0",
	"author": {
		"name": "Luis Vierroth",
		"url": "https://github.com/p-mercury"
	},
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"./dist",
		"./LICENSE.txt",
		"./README.md"
	],
	"scripts": {
		"build": "npm run prepack",
		"prepack": "rm -rf ./dist && tsc -b"
	},
	"prettier": {
		"plugins": [
			"prettier-plugin-packagejson"
		],
		"useTabs": true
	},
	"dependencies": {
		"@aws-sdk/credential-providers": "^3.787.0",
		"@jill64/types-lambda": "^1.2.4",
		"@rollup/plugin-commonjs": "^28.0.3",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@sveltejs/kit": "^2.20.7",
		"@types/aws-lambda": "^8.10.149",
		"@types/node": "^22.14.1",
		"aws-cdk-lib": "^2.190.0",
		"rollup": "^4.40.0"
	},
	"devDependencies": {
		"prettier": "^3.5.3",
		"prettier-plugin-packagejson": "^2.5.10",
		"prettier-plugin-svelte": "^3.3.3",
		"typescript": "^5.8.3"
	},
	"publishConfig": {
		"access": "public"
	},
	"stability": "stable"
}
